[gd_scene load_steps=3 format=3 uid="uid://27tplfr6boch"]

[ext_resource type="Script" path="res://Game/Cards/CardSlot.cs" id="1_4ypfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybr1n"]
size = Vector2(32, 48)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_4ypfp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.74902, 0.631373, 0.356863, 0.788235)

[node name="CardDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDetector"]
shape = SubResource("RectangleShape2D_ybr1n")

[connection signal="mouse_entered" from="CardDetector" to="." method="_on_card_detector_mouse_entered"]
[connection signal="mouse_exited" from="CardDetector" to="." method="_on_card_detector_mouse_exited"]
