[gd_scene load_steps=5 format=3 uid="uid://dgjp5gpxlvrq0"]

[ext_resource type="PackedScene" uid="uid://bdho0x7qy1wg0" path="res://Game/Cards/hand_manager.tscn" id="1_8x8lx"]
[ext_resource type="Texture2D" uid="uid://loeb62wf43bx" path="res://Game/Levels/Backgrounds/darkBlueBackground.png" id="1_rkcvu"]
[ext_resource type="PackedScene" uid="uid://cwiwx25o8iuia" path="res://Game/Cards/new_card.tscn" id="3_7iu5j"]
[ext_resource type="PackedScene" uid="uid://27tplfr6boch" path="res://Game/Cards/card_slot.tscn" id="4_k1ait"]

[node name="CardTest" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_rkcvu")

[node name="HandManager" parent="." instance=ExtResource("1_8x8lx")]

[node name="Cards" type="Node2D" parent="."]

[node name="NewCard" parent="Cards" instance=ExtResource("3_7iu5j")]
position = Vector2(448, 538)

[node name="NewCard2" parent="Cards" instance=ExtResource("3_7iu5j")]
position = Vector2(619, 538)

[node name="NewCard3" parent="Cards" instance=ExtResource("3_7iu5j")]
position = Vector2(775, 538)

[node name="CardSlots" type="Node2D" parent="."]

[node name="CardSlot" parent="CardSlots" instance=ExtResource("4_k1ait")]
position = Vector2(441, 307)

[node name="CardSlot2" parent="CardSlots" instance=ExtResource("4_k1ait")]
position = Vector2(624, 303)

[node name="CardSlot3" parent="CardSlots" instance=ExtResource("4_k1ait")]
position = Vector2(781, 305)
