[gd_scene load_steps=4 format=3 uid="uid://dapqhvqd4ip4"]

[ext_resource type="PackedScene" uid="uid://jojx588uqkst" path="res://Game/Cards/card_container.tscn" id="1_eclyg"]
[ext_resource type="Script" path="res://Game/Cards/discard_pile.cs" id="2_dgelk"]

[sub_resource type="LabelSettings" id="LabelSettings_7x8r0"]
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="DiscardPile" instance=ExtResource("1_eclyg")]
script = ExtResource("2_dgelk")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -30.0
offset_right = 24.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.890196, 0.219608, 0.262745, 1)

[node name="Label" type="Label" parent="." index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -14.5
offset_right = 33.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "Discard"
label_settings = SubResource("LabelSettings_7x8r0")
horizontal_alignment = 1
vertical_alignment = 1
