[gd_scene load_steps=5 format=3 uid="uid://bspxrrcwihwx0"]

[ext_resource type="PackedScene" uid="uid://dmw7hwcd0gx2w" path="res://Game/Levels/level.tscn" id="1_t7cns"]
[ext_resource type="Texture2D" uid="uid://dgnblnby477s4" path="res://Game/Levels/NormalLevel/brownBricksRoom.png" id="2_hdrrt"]
[ext_resource type="PackedScene" uid="uid://bmh0medtqmrob" path="res://Game/Entities/Player/player.tscn" id="3_hf5of"]
[ext_resource type="PackedScene" uid="uid://jnbq18s3shy0" path="res://Game/Entities/Enemy/enemy.tscn" id="4_ffu1n"]

[node name="Level" instance=ExtResource("1_t7cns")]

[node name="TextureRect" parent="." index="0"]
offset_right = 1152.0
offset_bottom = 693.0
texture = ExtResource("2_hdrrt")

[node name="Player" parent="." index="1" instance=ExtResource("3_hf5of")]
position = Vector2(256, 464)
scale = Vector2(1.5, 1.5)

[node name="Enemy" parent="." index="2" instance=ExtResource("4_ffu1n")]
position = Vector2(872, 368)
scale = Vector2(3, 3)
