[gd_scene load_steps=6 format=3 uid="uid://v8lsbr1t6t38"]

[ext_resource type="Texture2D" uid="uid://cdbd5ospo52t5" path="res://Resources/Cards/card.png" id="1_p7e7r"]
[ext_resource type="Script" path="res://Resources/Cards/card.cs" id="1_yraed"]
[ext_resource type="FontFile" uid="uid://ch8f7fuhthw1n" path="res://Resources/Fonts/rainyhearts.ttf" id="2_m6mhi"]

[sub_resource type="LabelSettings" id="LabelSettings_aowjl"]
line_spacing = 5.0
font = ExtResource("2_m6mhi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkts2"]
size = Vector2(12.5, 16.5)

[node name="Card" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_yraed")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p7e7r")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_bottom = 0.869
offset_left = -4.25
offset_top = -7.25
offset_right = 7.75
offset_bottom = 12.75
grow_horizontal = 2
grow_vertical = 2
text = "X"
label_settings = SubResource("LabelSettings_aowjl")

[node name="DragDetector" type="Area2D" parent="."]
position = Vector2(0.25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragDetector"]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_vkts2")

[connection signal="body_entered" from="DragDetector" to="." method="_on_drag_detector_body_entered"]
[connection signal="body_exited" from="DragDetector" to="." method="_on_drag_detector_body_exited"]
[connection signal="mouse_entered" from="DragDetector" to="." method="_on_drag_detector_mouse_entered"]
[connection signal="mouse_exited" from="DragDetector" to="." method="_on_drag_detector_mouse_exited"]
