[gd_scene load_steps=3 format=3 uid="uid://jnbq18s3shy0"]

[ext_resource type="PackedScene" uid="uid://bvnfkg7yuqhcn" path="res://Game/Entities/entity.tscn" id="1_mwptc"]
[ext_resource type="Script" path="res://Game/Entities/Enemy/Enemy.cs" id="2_bh43g"]

[node name="Enemy" instance=ExtResource("1_mwptc")]
script = ExtResource("2_bh43g")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2.625, 2.75)

[node name="HealthBar" parent="." index="1"]
offset_top = -96.0
offset_bottom = -88.0
metadata/_edit_use_anchors_ = true
