[gd_scene load_steps=5 format=3 uid="uid://d4a3xcj2gunf1"]

[ext_resource type="PackedScene" uid="uid://djcw2pi0w4hvs" path="res://Resources/Testing/SeaCreatures/sea_creature.tscn" id="1_wrn1t"]
[ext_resource type="Script" path="res://Resources/Testing/SeaCreatures/Fish/Fish.cs" id="2_hn5am"]
[ext_resource type="Texture2D" uid="uid://l7vi8hn4t67j" path="res://Resources/Testing/SeaCreatures/Fish/fish.png" id="2_kumx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10yo5"]
size = Vector2(111, 99)

[node name="Fish" instance=ExtResource("1_wrn1t")]
script = ExtResource("2_hn5am")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 7.62939e-06)
scale = Vector2(0.205, 0.212982)
texture = ExtResource("2_kumx1")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_10yo5")
